{
  "name": "solidity-compiler-api",
  "version": "1.0.0",
  "description": "API service for compiling and verifying Solidity contracts using Foundry",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha",
    "postinstall": "npm run install-solc-select",
    "install-solc-select": "pipx install solc-select && solc-select install 0.8.19 && solc-select use 0.8.19"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "supertest": "^6.3.3"
  }
}